{
  "name": "wechat-jsapi-sign",
  "version": "0.1.0",
  "description": "Wechat jsapi sign microservice",
  "keywords": [
    "wechat",
    "server",
    "token",
    "微信JSAPI",
    "微信JSSDK",
    "微信公众平台"
  ],
  "author": "AJ <ajluo@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajluo/wechat-jsapi-sign.git"
  },
  "bugs": {
    "url": "https://github.com/ajluo/wechat-jsapi-sign/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4"
  },
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "jssha": "^1.5.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
